\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Uvod}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Least absolute shrinkage and selection operator (LASSO)}{1}{section.0.2}\protected@file@percent }
\newlabel{eqn1}{{{1}}{1}{Definicija}{section*.1}{}}
\newlabel{eqn2}{{{2}}{1}{Definicija}{section*.1}{}}
\newlabel{eqn3}{{3}{1}{Definicija}{equation.0.2.3}{}}
\newlabel{eqn4}{{4}{2}{Definicija}{equation.0.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometrijski prikaz $\ell ^1$ in $\ell ^2$ norme pri LASSO in Ridge regresiji v 2D prostoru parametrov modela.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vqvae}{{1}{2}{Geometrijski prikaz $\ell ^1$ in $\ell ^2$ norme pri LASSO in Ridge regresiji v 2D prostoru parametrov modela.\relax }{figure.caption.3}{}}
\newlabel{eqn5}{{5}{2}{Geometrijski pogled na kazenski obrazec LASSO regresije}{equation.0.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Sample in gene LASSO}{2}{section.0.3}\protected@file@percent }
\gdef \@abspage@last{2}
