\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Uvod}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Least absolute shrinkage and selection operator (LASSO)}{1}{section.0.2}\protected@file@percent }
\newlabel{eqn1}{{{1}}{1}{Definicija}{section*.1}{}}
\newlabel{eqn2}{{{2}}{1}{Definicija}{section*.1}{}}
\newlabel{eqn3}{{3}{1}{Definicija}{equation.0.2.3}{}}
\newlabel{eqn4}{{4}{2}{Definicija}{equation.0.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometrijski prikaz $\ell ^1$ in $\ell ^2$ norme pri LASSO in Ridge regresiji v 2D prostoru parametrov modela.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vqvae}{{1}{2}{Geometrijski prikaz $\ell ^1$ in $\ell ^2$ norme pri LASSO in Ridge regresiji v 2D prostoru parametrov modela.\relax }{figure.caption.3}{}}
\newlabel{eqn5}{{5}{2}{Geometrijski pogled na kazenski obrazec LASSO regresije}{equation.0.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Sample in gene LASSO}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Preizkus metod}{3}{section.0.4}\protected@file@percent }
\newlabel{eqn6}{{6}{3}{Metrike uspešnosti}{equation.0.4.6}{}}
\newlabel{eqn7}{{7}{3}{Metrike uspešnosti}{equation.0.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Podobnost kosinusa za model \emph  {GeneLASSO} prikazane s pomočjo violin garfov in okvirjev z ročaji.\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vqvae}{{2}{3}{Podobnost kosinusa za model \emph {GeneLASSO} prikazane s pomočjo violin garfov in okvirjev z ročaji.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMSE za model \emph  {GeneLASSO} prikazane s pomočjo violin garfov in okvirjev z ročaji.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vqvae}{{3}{4}{RMSE za model \emph {GeneLASSO} prikazane s pomočjo violin garfov in okvirjev z ročaji.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Podobnost kosinusa za model \emph  {SampleLASSO} prikazane s pomočjo violin garfov in okvirjev z ročaji.\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:vqvae}{{4}{4}{Podobnost kosinusa za model \emph {SampleLASSO} prikazane s pomočjo violin garfov in okvirjev z ročaji.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RMSE za model \emph  {SampleLASSO} prikazane s pomočjo violin garfov in okvirjev z ročaji.\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vqvae}{{5}{4}{RMSE za model \emph {SampleLASSO} prikazane s pomočjo violin garfov in okvirjev z ročaji.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Podobnost kosinusa za najboljša modela \emph  {SampleLASSO} in \emph  {Gene LASSO} prikazane s pomočjo violin garfov in okvirjev z ročaji.\relax }}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vqvae}{{6}{4}{Podobnost kosinusa za najboljša modela \emph {SampleLASSO} in \emph {Gene LASSO} prikazane s pomočjo violin garfov in okvirjev z ročaji.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RMSE za najboljša modela \emph  {SampleLASSO} in \emph  {Gene LASSO} prikazane s pomočjo violin garfov in okvirjev z ročaji.\relax }}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vqvae}{{7}{5}{RMSE za najboljša modela \emph {SampleLASSO} in \emph {Gene LASSO} prikazane s pomočjo violin garfov in okvirjev z ročaji.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Zaključek}{5}{section.0.5}\protected@file@percent }
\gdef \@abspage@last{5}
