#!/bin/bash
### define resources needed:
#SBATCH --job-name=-SampleLasso-GPL96-570-hp0.1
#SBATCH --output=job-name=-SampleLasso-GPL96-570-hp-0.1.out
#SBATCH --time=12:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --partition=gpu
#SBATCH --cpus-per-task=12
#SBATCH --gpus-per-task=1
#SBATCH --mem-per-gpu=32G
source ~/miniconda3/etc/profile.d/conda.sh # intialize conda
conda activate geneGAN
OUT_PATH=/d/hpc/projects/FRI/DL/mo6643/main/out
python lasso_main.py -m SampleLasso -mi 0,1 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 2,3 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 4,5 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 6,7 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 8,9 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 10,11 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 12,13 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 14,15 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 16,17 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 18,19 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 20,21 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 22,23 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 24,25 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 26,27 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 28,29 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 30,31 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 32,33 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 34,35 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 36,37 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 38,39 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 40,41 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 42,43 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 44,45 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 46,47 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 48,49 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 50,51 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 52,53 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 54,55 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 56,57 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 58,59 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 60,61 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 62,63 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 64,65 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 66,67 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 68,69 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 70,71 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 72,73 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 74,75 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 76,77 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 78,79 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 80,81 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 82,83 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 84,85 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 86,87 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 88,89 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 90,91 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 92,93 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 94,95 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 96,97 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 98,99 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 100,101 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 102,103 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 104,105 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 106,107 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 108,109 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 110,111 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 112,113 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 114,115 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 116,117 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 118,119 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 120,121 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 122,123 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 124,125 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 126,127 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 128,129 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 130,131 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 132,133 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 134,135 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 136,137 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 138,139 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 140,141 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 142,143 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 144,145 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 146,147 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 148,149 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 150,151 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 152,153 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 154,155 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 156,157 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 158,159 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 160,161 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 162,163 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 164,165 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 166,167 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 168,169 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 170,171 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 172,173 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 174,175 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 176,177 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 178,179 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 180,181 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 182,183 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 184,185 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 186,187 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 188,189 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 190,191 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 192,193 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 194,195 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 196,197 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 198,199 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 200,201 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 202,203 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 204,205 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 206,207 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 208,209 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 210,211 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 212,213 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 214,215 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 216,217 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 218,219 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 220,221 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 222,223 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 224,225 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 226,227 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 228,229 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 230,231 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 232,233 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 234,235 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 236,237 -gs GPL96-570 -hp 0.1
python lasso_main.py -m SampleLasso -mi 238,239 -gs GPL96-570 -hp 0.1
